<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:descendantFocusability="beforeDescendants">
<!--<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSearch"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black" />-->
    <GridView
        android:id="@+id/grid"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:longClickable="true"
        android:stretchMode="columnWidth"
        android:drawSelectorOnTop="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:gravity="center" />
</LinearLayout>