<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    local:cardCornerRadius="3dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="8dp"
        android:background="@drawable/password25" 
        android:id="@+id/llbackground"
        >
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/item_title"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name here"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>