<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/linearLayout1"
        android:background="@android:color/white">
        <ImageView
            android:layout_height="match_parent"
            android:id="@+id/imageViewResto"
            android:src="@drawable/item_menu_resto"
            android:scaleType="centerInside"
            android:clickable="true"
            android:longClickable="true"
            android:layout_width="90dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:gravity="center_horizontal">
            <TextView
                android:text="No. 000005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTransactionNo"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:textSize="15sp"
                android:textColor="@android:color/holo_green_dark"
                android:clickable="true"
                android:longClickable="true" />
            <TextView
                android:text="30 Ags 2016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTansactionDate"
                android:paddingLeft="8dp"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:clickable="true"
                android:longClickable="true" />
            <TextView
                android:text="Rumah Makan Sunda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewRestoName"
                android:textColor="#4A4A4A"
                android:textStyle="bold"
                android:paddingLeft="8dp"
                android:textSize="18sp" />
            <TextView
                android:text="OnProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTransactionStatus"
                android:paddingLeft="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>