<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/relativeLayout1">
    <ImageView
        android:src="@drawable/resto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewBackGround"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:id="@+id/item_background">
        <TextView
            android:id="@+id/item_title"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Restoran Lezat"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:paddingTop="70dp" />
    </LinearLayout>
</RelativeLayout>