<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_below="@id/toolbar">
        <TextView
            android:text="Menu Makanan"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewJenis"
            android:paddingTop="8dp"
            android:textColor="@android:color/holo_red_dark" />
        <GridView
            android:id="@+id/gridMenuMakanan"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="1"
            android:longClickable="true"
            android:stretchMode="columnWidth"
            android:drawSelectorOnTop="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>