<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:isScrollContainer="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_name"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:id="@+id/txt1"
                android:layout_alignParentLeft="true"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt1"
                android:inputType="text"
                android:textColor="@color/textColor"
                android:id="@+id/editTextName" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextName"
                android:text="@string/prompt_email"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:id="@+id/txt2"
                android:layout_alignParentLeft="true"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt2"
                android:inputType="text"
                android:textColor="@color/textColor"
                android:id="@+id/editTextEmail" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextEmail"
                android:text="@string/prompt_phone"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:id="@+id/txt3"
                android:layout_alignParentLeft="true"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt3"
                android:inputType="text"
                android:textColor="@color/textColor"
                android:id="@+id/editTextPhone" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextPhone"
                android:text="@string/prompt_address"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:id="@+id/txt4"
                android:layout_alignParentLeft="true"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt4"
                android:inputType="text"
                android:textColor="@color/textColor"
                android:id="@+id/editTextAddress" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextAddress"
                android:text="@string/prompt_password"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:id="@+id/txt5"
                android:layout_alignParentLeft="true"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt5"
                android:inputType="textPassword"
                android:textColor="@color/textColor"
                android:id="@+id/editTextPassword" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextPassword"
                android:text="@string/prompt_cpassword"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:id="@+id/txt6"
                android:layout_alignParentLeft="true"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt6"
                android:inputType="textPassword"
                android:textColor="@color/textColor"
                android:id="@+id/editTextCPassword" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextCPassword"
                android:text="@string/reg_bn_label"
                android:textStyle="bold"
                style="?android:textAppearanceSmall"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_Register"
                android:background="@drawable/button_selector"
                android:textColor="@color/textColor" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MrGo App. Copyright 2016"
                android:layout_below="@id/btn_Register"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:textSize="10dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>