<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    android:paddingRight="50dp"
    android:paddingLeft="50dp">
    <TextView
        android:text="MrGo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp" />
    <TextView
        android:text="Always ready to go!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_dark" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/etName"
        android:hint="Name"
        android:background="@drawable/etSignIn"
        android:drawableLeft="@drawable/user25"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="@android:color/black" />
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/etPhone"
        android:hint="Phone"
        android:drawableLeft="@drawable/user25"
        android:background="@drawable/etSignIn"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@android:color/black" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/etEmail"
        android:hint="Email"
        android:background="@drawable/etSignIn"
        android:drawableLeft="@drawable/user25"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@android:color/black" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/etPassword"
        android:hint="Password"
        android:background="@drawable/etSignIn"
        android:drawableLeft="@drawable/password25"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@android:color/black" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/etConfirmPassword"
        android:hint="Confirm Password"
        android:background="@drawable/etSignIn"
        android:drawableLeft="@drawable/password25"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@android:color/black" />
    <Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/btnSignUp"
        android:textColor="@android:color/holo_orange_light"
        android:background="@drawable/btnSignIn"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="By using MrGo you agree to MrGo's"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginTop="20dp" />
    <TextView
        android:text="@string/term"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTerms"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:clickable="true" />
</LinearLayout>