<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="8dp"
    android:background="@android:color/black">
<!--<ImageView
        android:id="@+id/item_image"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        android:tint="#b4b4b4ff" />
    <TextView
        android:id="@+id/item_title"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Name here"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:layout_marginBottom="10dp" />-->
<!--<GridView
        android:id="@+id/grid"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="@integer/item_columns"
        android:longClickable="true"
        android:stretchMode="columnWidth"
        android:drawSelectorOnTop="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:gravity="center"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset"
        android:smoothScrollbar="true" />-->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="fill_parent"
        android:layout_height="123.5dp"
        android:src="@drawable/resto"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/item_title"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Restoran Lezat"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/item_address"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Jl. Sudirman No.10 Nagoya"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true"
        android:textColor="@android:color/white" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>